<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="es">
<head>
<title>Quiniela Mundial Rusia 2018| Inicio</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ballet Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">  <!-- font-awesome icons --> 
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" /> <!-- filter css --> 
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>   
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left wthree">
					<a href="index.html" rel="home">
						<span class="logo" style="min-width: 300px;"><img src="images/logo/logo-quiniela.png" style="min-width: 100px; width:210px; margin-top:22px;"></span>
					</a>
				</div>
				<!--
				<div class="navbar-header navbar-left wthree">
					<h1><a href="index.html">Ballet<span>Dancing school</span></a></h1>
				</div>
				-->
				<!-- navigation -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right wthree">
					<div class="top-nav-text">
						<p>Llamanos: <span>+00 111 2222 333</span></p>
						<div id="sb-search" class="sb-search">
							<form action="#" method="post">
								<input type="search" class="sb-search-input" name="Search" placeholder="Enter your search term..." id="search" required="">
								<input class="sb-search-submit" type="submit" value="">
								<!-- <span class="sb-icon-search"> </span> -->
							</form>
							<div class="clearfix"> </div>
							<!-- search-scripts -->
							<script src="js/classie.js"></script>
							<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
							<!-- //search-scripts -->
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left cl-effect-14">
							<li><a href="index.html" class="active">Inicio</a></li>
							<li><a href="#about" class="scroll">Nosotros</a></li>
							<li><a href="#services" class="scroll">Calendario</a></li>
							<li><a href="#team" class="scroll">Quiniela</a></li> 
							<li><a href="page.html" class="">Terminos y Condiciones</a></li>
							<li><a href="#contact" class="scroll">Contactanos</a></li>			
						</ul>		
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!-- //header -->
	<!-- banner -->
	<div class="banner">



		<div class="">
	

		<!-- Custom Slider -->
	
  		<div class="slider-outer">
	    <div class="slider">
	      <div class="slide-item"><span class="slide-image" style="width:100%; height:400px; background-image: url(BG1.jpg);"><h1 style="color:#000;"></h1></span></div>
	      <div class="slide-item"><span class="slide-image" style="width:100%; height:400px; background-image: url(BG2.jpg);"><h1 style="color:#000;"></h1></span></div>
	      <div class="slide-item"><span class="slide-image" style="width:100%; height:400px; background-image: url(BG3.jpg);"><h1 style="color:#000;"></h1></span></div>
	    </div>
	  	</div>
	
	<!-- Custom Slider End -->

			<!-- Banner Text -->
			<!--
			<div class="banner-text agileits-w3layouts">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-textagileinfo">
								<h6>WELCOME TO</h6>	 
								<h3>DANCING</h3>	 
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Jugar Ahora</a>
								</div>	
							</div>	
						</li>
						
						<li>
							<div class="banner-textagileinfo"> 
								<h6>WELCOME TO</h6>	 
								<h3>VIVAMUS MAX </h3>	
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Jugar Ahora</a>
								</div>	
							</div>	
						</li>
						<li>
							<div class="banner-textagileinfo">
								<h6>WELCOME TO</h6>
								<h3>ETIAM SODAL</h3>		 	
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Jugar Ahora</a>
								</div>		
							</div>		
						</li>
						
					</ul>
				</div>
			</div>
			-->
			<!-- Banner Text End -->
		</div>
	</div>
	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img class="img-responsive" src="images/g1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur. Nullam arcu risus, scelerisque quis interdum eget, fermentum viverra turpis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos </p>
				</div> 
			</div>
		</div>
	</div>
	<!-- //modal-sign -->    
	<!-- //banner -->
	<!-- about -->
	<div id="about" class="about"> 
		<div class="container"> 
			<div class="about-agileinfo"> 
				<div class="col-sm-3 about-grids about-grids2">
					<img src="images/img1.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="col-sm-6 about-text w3-agileits">
					<h3>Nosotros</h3>
					<h4>Itaque earum rerum hic tenetur a sapiente  </h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis. Fusce eu semper lacus, eget placerat mauris. Sed lectus tellus feugiat porttitor nulla. Sed porta magna vitae nisl vulputate lacinia. </p>
					<div class="open-hours-row">  
						<h5>HORARIOS</h5>
						<div class="col-xs-4 open-hours-left">
							<p>Juego 1</p>
							<h6>7am - 10am</h6> 
						</div>
						<div class="col-xs-4 open-hours-left hour-w3lsgrid">
							<p>Juego 2</p>
							<h6>10am - 1pm</h6> 
						</div>
						<div class="col-xs-4 open-hours-left">
							<p>Juego 3</p>
							<h6>2pm - 5pm</h6> 
						</div>
						<div class="clearfix"> </div>
					</div> 
				</div>
				<div class="col-sm-3 about-grids about-grids2">
					<img src="images/img2.jpg" class="img-responsive" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>	 			
		</div>	 			
	</div>			
	<!-- //about -->  
	<!-- services -->
	<div id="services" class="services jarallax">
		<div class="container">
			<div class="title">
				<h3>Calendario</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="services-row">
				<div class="col-md-3 col-xs-6 services-grids">
					<span class="glyphicon glyphicon-stats effect-1" aria-hidden="true"></span>
					<h4>Best Performance</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p> 
				</div>
				<div class="col-md-3 col-xs-6 services-grids">
					<span class="glyphicon glyphicon-user effect-1" aria-hidden="true"></span>
					<h4>Online Advisors</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p> 
				</div>
				<div class="col-md-3 col-xs-6 services-grids">
					<span class="glyphicon glyphicon-list-alt effect-1" aria-hidden="true"></span>
					<h4>New Technologies</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p> 
				</div>
				<div class="col-md-3 col-xs-6 services-grids">
					<span class="glyphicon glyphicon-check effect-1" aria-hidden="true"></span>
					<h4>Security & Privacy</h4>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p> 
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- team -->
	<div id="team" class="team agileits-w3layouts">
		<div class="container"> 
			<div class="title">
				<h3>Quiniela</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="team-info wthree">
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t1.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Vivamus lias</h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t2.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Aliquam fauc </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="team-info team-row2">
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t3.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Donec nibh </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 team-w3lsgrids">
					<div class="team-left">
						<img class="img-responsive" src="images/t4.jpg" alt="">
					</div>
					<div class="team-right">
						<h4>Sed augue </h4>
						<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias </p>
						<div class="social-icon">
							<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
							<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
							<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a> 
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team --> 
	<!-- testimonials -->
	<div class="testimonials services jarallax" style="background: url(images/bg_section_1.jpg)no-repeat center 0px;">
		<div class="container">  
			<div class="title">
				<h3>What People say</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="testi-agileinfo services-row"> 
				<div class="col-md-6 testi-three-grids"> 
					<div class="testi-left">
						<img src="images/t7.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="testi-right">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Vestibulum ac odio nec lorem commodo. </p>
						<h4>Douglas Joe	- <span>Adipiscing</span></h4> 
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="col-md-6 testi-three-grids"> 
					<div class="testi-left">
						<img src="images/t6.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="testi-right">
						<p>Fusce congue tempor nisi sed luctus. Vestibulum semper quis enim vitae posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vestibulum ac odio nec lorem commodo. </p>
						<h4>Laura Hill	- <span>Lorem ipsum</span></h4> 
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>  
		</div>
	</div>
	<!-- //testimonials -->
<!-- portfolio -->
	<div id="portfolio" class="portfolio">
		<div class="container">
			<div class="title">
				<h3>Portfolio</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<div class="gallery_gds agileits-w3layouts">
				<ul class="simplefilter">
					<li class="active" data-filter="all">All</li>
					<li data-filter="1">Category 1</li>
					<li data-filter="2">Category 2</li>
					<li data-filter="3">Category 3</li>
				</ul>
				<div class="filtr-container">
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Busy streets">
						<div class="hover ehover14">
							<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g1.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Luminous night">
						<div class="hover ehover14">
							<a href="images/g2.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g2.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="City wonders">
						<div class="hover ehover14">
							<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g3.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="Industrial site">
						<div class="hover ehover14">
							<a href="images/g4.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g4.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="3" data-sort="In production">
						<div class="hover ehover14">
							<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g5.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="2" data-sort="Peaceful lake">
						<div class="hover ehover14">
							<a href="images/g6.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g6.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="Industrial site">
						<div class="hover ehover14">
							<a href="images/g7.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g7.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="1" data-sort="In production">
						<div class="hover ehover14">
							<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g3.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
						<div class="hover ehover14">
							<a href="images/g4.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g4.jpg" alt="" class="img-responsive" />
								<div class="overlay">
									<h4>Portfolio</h4>
									<div class="info nullbutton button" data-toggle="modal" data-target="#modal14">Show More</div>
								</div>
							</a>	
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- //portfolio -->
	<!-- map -->
	<div class="map w3layouts">
		<div class="col-md-8 map-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57537.641430789925!2d-74.03215321337959!3d40.719122105634035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1456152197129" allowfullscreen=""></iframe>
		</div>
		<div class="col-md-4 map-wthree-right"> 
			<h4><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Dirección</h4>
			<p>CG 123 Sebas, Ba New York, USA</p>
			<h4><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>Telefono</h4>
			<p> +00 111 2222 333 </p>
			<h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Correo</h4>
			<p class="agile-last"><a href="mailto:info@example.com">mail@example.com</a></p> 
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //map -->
	<!-- contact -->
	<div id="contact" class="contact">
		<div class="team-info w3-agileits">
			<div class="container"> 
				<div class="title">
					<h3>Contactanos</h3>
					<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
				</div>  
				<div class="contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" class="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Phone" placeholder="Phone" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="SUBMIT" >
					</form>
				</div>
			</div>
		</div>
	</div>		
	<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid"> 
				<div class="title">
					<h2>Siguenos</h2> 
				</div>
				<div class="social-icon social_agileinfo">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
				</div> 
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter Your Email..." required="">
					<input type="submit" value="Submit"> 
					<div class="clearfix"> </div>
				</form>
				<ul class="w3l_footer_nav">
					<li><a href="index.html" >Inicio</a></li> 
					<li><a href="#about" class="scroll">Nosotros</a></li>
					<li><a href="#services" class="scroll">Calendario</a></li>
					<li><a href="#team" class="scroll">Quiniela</a></li> 
					<li><a href="#portfolio" class="scroll">Terminos y Condiciones</a></li>
					<li><a href="#contact" class="scroll">Contactanos</a></li>	
				</ul> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-w3copy w3-agileits">
		<p>© 2018. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">STERVEN</a></p>
	</div>
	<!-- //footer -->    

	<!-- JS -->
	
	<script type="text/javascript" src="js/slider.js"></script>

	<!-- Include jQuery & Filterizr -->
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
	<!-- //swipe box js -->

	<!-- banner Slider starts Here -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 3
		  $("#slider3").responsiveSlides({
			auto:false,
			pager: true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
	</script>
	<!-- //End-slider-script -->
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->    
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>