	<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ballet an Entertainment Category Bootstrap Responsive Template | Home :: w3layouts</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ballet Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">  <!-- font-awesome icons --> 
<link href="css/index.css" rel="stylesheet" type="text/css" media="all" /> <!-- filter css --> 
<link rel="stylesheet" href="css/swipebox.css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>   
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left wthree">
					<a href="index.html" rel="home">
						<span class="logo" style="min-width: 300px;"><img src="images/logo/logo-quiniela.png" style="min-width: 100px; width:210px; margin-top:22px;"></span>
					</a>
				</div>
				<!--
				<div class="navbar-header navbar-left wthree">
					<h1><a href="index.html">Ballet<span>Dancing school</span></a></h1>
				</div>
				-->
				<!-- navigation -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right wthree">
					<div class="top-nav-text">
						<p>Llamanos: <span>+00 111 2222 333</span></p>
						<div id="sb-search" class="sb-search">
							<form action="#" method="post">
								<input type="search" class="sb-search-input" name="Search" placeholder="Enter your search term..." id="search" required="">
								<input class="sb-search-submit" type="submit" value="">
								<!-- <span class="sb-icon-search"> </span> -->
							</form>
							<div class="clearfix"> </div>
							<!-- search-scripts -->
							<script src="js/classie.js"></script>
							<script src="js/uisearch.js"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
							<!-- //search-scripts -->
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
						<ul class="nav navbar-nav navbar-left cl-effect-14">
							<li><a href="index.html" class="active">Inicio</a></li>
							<li><a href="#about" class="scroll">Nosotros</a></li>
							<li><a href="#services" class="scroll">Calendario</a></li>
							<li><a href="#team" class="scroll">Quiniela</a></li> 
							<li><a href="#portfolio" class="scroll">Terminos y Condiciones</a></li>
							<li><a href="#contact" class="scroll">Contactanos</a></li>			
						</ul>		
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
				</div>
				<div class="clearfix"> </div>
			</div>	
		</nav>		
	</div>	
	<!-- //header -->
	<!-- banner -->
	<div class="banner">



		<div class="">
	

		<!-- Custom Slider 
	
  		<div class="slider-outer">
	    <div class="slider">
	      <div class="slide-item"><span class="slide-image" style="width:100%; height:400px; background-image: url(BG1.jpg);"><h1 style="color:#000;">TEXT 1</h1></span></div>
	      <div class="slide-item"><span class="slide-image" style="width:100%; height:400px; background-image: url(BG2.jpg);"><h1 style="color:#000;">TEXT 2</h1></span></div>
	      <div class="slide-item"><span class="slide-image" style="width:100%; height:400px; background-image: url(BG3.jpg);"><h1 style="color:#000;">TEXT 3</h1></span></div>
	    </div>
	  	</div>
		-->

	<!-- Custom Slider End -->

			<!-- Banner Text -->
			<!--
			<div class="banner-text agileits-w3layouts">
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-textagileinfo">
								<h6>WELCOME TO</h6>	 
								<h3>DANCING</h3>	 
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Jugar Ahora</a>
								</div>	
							</div>	
						</li>
						
						<li>
							<div class="banner-textagileinfo"> 
								<h6>WELCOME TO</h6>	 
								<h3>VIVAMUS MAX </h3>	
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Jugar Ahora</a>
								</div>	
							</div>	
						</li>
						<li>
							<div class="banner-textagileinfo">
								<h6>WELCOME TO</h6>
								<h3>ETIAM SODAL</h3>		 	
								<div class="more">
									<a href="#" data-toggle="modal" data-target="#myModal"> Jugar Ahora</a>
								</div>		
							</div>		
						</li>
						
					</ul>
				</div>
			</div>
			-->
			<!-- Banner Text End -->
		</div>
	</div>
	<!-- modal-sign -->
	<div class="modal bnr-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body modal-spa">
					<img class="img-responsive" src="images/g1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate in. Fusce lacus purus, pulvinar ut lacinia id, sagittis eu mi. Vestibulum eleifend massa sem, eget dapibus turpis efficitur at. Aliquam viverra quis leo et efficitur. Nullam arcu risus, scelerisque quis interdum eget, fermentum viverra turpis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut At vero eos </p>
				</div> 
			</div>
		</div>
	</div>

<div class="terminos-condiciones">
		<div class="container">
			<div class="title">
				<h3>Terminos y Condiciones</h3>
				<p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
			</div>
			<ol>
				<li>El usuario debe ser mayor de edad para apostar. La identidad del mismo será verificada mediante los datos suministrados. </li>
				<li>Luego de registrar el usuario podrá realizar la apuesta y realizar el pago, tras verificación esta entrará en juego.</li>
				<li>Para registrar varias apuestas es necesario realizar el pago de cada una de ellas.</li>
				<li>La verificación tardará un máximo de 2 días hábiles.</li>
				<li>No se les solicitará ningún dato ni contraseña bancaria a menos que sea el ganador, en dicho caso se le solicitarán los datos bancarios para realizar el pago.</li>
				<li>La información suministrada por el usuario es totalmente privada y no será divulgada ni proporcionada a ningún ente externo.</li>
				<li>Se aceptaran pagos como fecha tope el 06 de junio de 2016.</li>
				<li>Se aceptaran pagos mediante depósitos y transferencias bancarias a la cuenta bancaria de la empresa.</li>
				<li>Se premiaran a las 3 personas con mayor puntaje al terminar la final y definir el ganador, estos serán informados por llamada y correo electrónico.</li>
				<li>Para cualquier información o reclamo contactarse con la información suministrada.</li>
			</ol>
			<h3 style="margin-top:30px;">Tablas de puntaje:</h3>	
			<ul style="margin-left: 30px;margin-top: 23px;margin-bottom: 100px;">
				<li>Si adivinas el ganador del partido: 10 puntos.</li>
				<li>Si adivinas los goles obtenidos por el perdedor: 20 puntos.</li>
				<li>Si adivinas los goles obtenidos por el ganador: 30 puntos.</li>
				<li>si adivinas los goles de ambos equipos: 50 puntos.</li>
				<li>Si se inscriben 5 o más personas referidas por ti: 50 puntos.</li>
			</ul>					
		</div>
	</div>
	

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid"> 
				<div class="title">
					<h2>Follow Us</h2> 
				</div>
				<div class="social-icon social_agileinfo">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a> 
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
					<a href="#" class="social-button skype"><i class="fa fa-skype"></i></a>
				</div> 
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter Your Email..." required="">
					<input type="submit" value="Submit"> 
					<div class="clearfix"> </div>
				</form>
				<ul class="w3l_footer_nav">
					<li><a href="index.html" >Home</a></li> 
					<li><a href="#about" class="scroll">About</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#team" class="scroll">Team</a></li> 
					<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#contact" class="scroll">Contact Us</a></li>	
				</ul> 
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-w3copy w3-agileits">
		<p>© 2017 Ballet. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
	</div>
	<!-- //footer -->    

	<!-- JS -->
	
	<script type="text/javascript" src="js/slider.js"></script>

	<!-- Include jQuery & Filterizr -->
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>
	<!--//gallery-->
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
	<!-- //swipe box js -->

	<!-- banner Slider starts Here -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 3
		  $("#slider3").responsiveSlides({
			auto:false,
			pager: true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
	
		});
	</script>
	<!-- //End-slider-script -->
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->    
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>